"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты,
секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""
secs = int(input("Введите время в секундах: "))
secs = secs % (24 * 3600)
hours = secs // 3600
secs %= 3600
mins = secs // 60
secs %= 60
print(f"чч:мм:сс - {hours:02} : {mins:02} : {secs:02} ")
