"""
4. Пользователь вводит целое положительное число. Найдите самую большую
цифру в числе. Для решения используйте цикл while и арифметические операции.
 """
num = int(input("Введите целое положительное число =  "))
max_num = 0
while num > 0:
    cur_num = num % 10
    if cur_num > max_num:
        max_num = cur_num
    num //= 10
print(f"Самая большая цифра в числе: {max_num}")
