"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма. Например, прибыль — выручка
больше издержек, или убыток — издержки больше выручки. Выведите
соответствующее сообщение.
"""

res = float(input("Введите значение выручки = "))
costs = float(input("Введите значение издержек = "))
if res > costs:
    print("Предприятие прибыльное")
elif res == costs:
    print("Предприятие не прибыльное, ваша прибыль равна убыткам")
else:
    print("Предприятие убыточное")

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

ren = (res - costs) / res
if res > costs:
    print(f"Рентабильность предприятия {ren}")
    num = int(input("Введите количество сотрудников = "))
    prof_num = (res - costs) / num
    print(f"Прибыль на одного сотрудника {round(prof_num, 2)}")
