"""
1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго
(жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке
(красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
выводить соответствующее сообщение и завершать скрипт.
"""
import time


class TrafficLight:
    def __init__(self):
        self.__color = ["красный", "желтый", "зеленый", "желтый"]

    def running(self):
        times = [7, 2, 7, 2]
        colors = ["\033[31m {}", "\033[33m {}", "\033[32m {}", "\033[33m {}"]
        while True:
            for ind, el in enumerate(colors):
                print(colors[ind].format(self.__color[ind]))
                time.sleep(times[colors.index(el)])


a = TrafficLight()
a.running()
