"""
2. Выполнить функцию, которая принимает несколько параметров, описывающих
данные пользователя: имя, фамилия, год рождения, город проживания, email,
телефон. Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.
"""


def func(name, lastname, year, city, email, phone):
    print(
        f'{lastname} {name}, родился в {year} г., проживает в г.{city}.'
        f' Контактные данные: {email}, {phone}')


func(phone='+1234567890', year=1985, city='Уфа', lastname='Иванов',
     name='Иван', email='mail@mail.ru')
