"""
2. Для списка реализовать обмен значений соседних элементов. Значениями
обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве
элементов последний сохранить на своём месте. Для заполнения списка элементов
нужно использовать функцию input().
"""
quan = int(input("Введите количество элементов в списке: "))
my_list = []
for i in range(quan):
    my_list.append(input(f"Значение # {i + 1} : "))
print(f"Первоначальный вид списка:\n{my_list}")
for x in range(0, (len(my_list) - 1), 2):
    my_list[x], my_list[x + 1] = my_list[x + 1], my_list[x]
print(f"Измененный вид списка:\n{my_list}")
