"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта
заработной платы сотрудника. Используйте в нём формулу:
(выработка в часах*ставка в час) + премия. Во время выполнения расчёта для
конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

try:
    script_name, hours, rate, bonus = argv
    print(f"Заработная плата сотрудника: ",
          int(hours) * int(rate) + int(bonus))
except ValueError:
    print("Должны быть введены 3 числа через пробел в конфигураторе"
          " \n1. Выработка в часах \n2. Ставка в час \n3. Премия")
